body {
    margin: 0 auto;
    font-family: 'Manrope', sans-serif;
}

.login-page-wrap {
    /*background: red;*/
    display: flex;
    height: 100vh;
}

.login-page-wrap > div {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.login-page-wrap > div > div {
    display: flow-root;
    align-self: center;
    width: 415px;
}

.login-page-wrap > div > div h2 {
    font-size: 35px;
}

.login-page-wrap > div > div span {
    font-size: 16px;
    color: #919191;
    display: block;
}

.login-page-wrap > div > div a {
    font-size: 16px;
    color: #313131;
    text-decoration: none;
    font-weight: bold;
}

.login-page-wrap > div:first-child {
    background: #000;
}

.login-page-wrap > div:first-child > div h1 {
    color: #FFF;
    font-size: 50px;
    margin-top: 35px;
}

.login-page-wrap > div:first-child > div p {
    color: #FFF;
    font-size: 16px;
    text-align: justify;
    line-height: 27px;
}

.login-page-wrap > div > div button {
    width: 100%;
    height: 50px;
    background: #000000;
    border: 1px solid #000000;
    color: #FFFFFF;
    border-radius: 5px;
    flex-wrap: wrap;
    display: flex;
    align-content: center;
    line-height: 30px;
    text-align: center;
    align-self: center;
    padding: 0 134px;
    cursor: pointer;
}

.mb-10 {
    margin-bottom: 10px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mb-30 {
    margin-bottom: 30px;
}

.text-center {
    text-align: center;
}

.form-control {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.form-control label {
    font-size: 14px;
    display: flex;
    width: 100%;
    text-transform: capitalize;
    color: #919191;
    margin-bottom: 5px;
}

.form-control input {
    height: 42px;
    width: 100%;
    border: 1px solid #C1C1C1;
    border-radius: 5px;
}

.form-control input[type="submit"] {
    height: 50px;
    width: 100%;
    border: 1px solid #313131;
    border-radius: 5px;
    background: #FFFFFF;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
}

.form-control input[type="submit"]:hover {
    background: #000000;
    color: #FFF;
}

.login-page-wrap > div > div span.term-and-condition {
    font-size: 14px !important;
    text-align: left !important;
}

.near-login-loading {
    display: none;
}

.lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-ripple div {
    position: absolute;
    border: 4px solid #000;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}a
 .lds-ripple div:nth-child(2) {
     animation-delay: -0.5s;
 }
@keyframes lds-ripple {
    0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0;
    }
    4.9% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0;
    }
    5% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
    }
}

.login-page-form-wrap {
    padding-top: 90px;
    padding-bottom: 50px;
}

.near-dfetails-wrap {
    width: 442px !important;
}

.near-connect-step-two {
    width: 178px;
    height: 3px;
    background: #00AB66;
    position: relative;
    margin-left: calc( 50% - 89px ) !important;
    margin-bottom: 40px;
}

.near-connect-step-two:before{
    background: #00AB66;
    content: "\2713";
    height: 26px;
    width: 26px;
    border-radius: 100%;
    position: absolute;
    top: -12px;
    color: #FFF;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
}

.near-connect-step-two:after{
    background: #000000;
    content: "2";
    height: 26px;
    width: 26px;
    border-radius: 100%;
    position: absolute;
    top: -12px;
    right: 0;
    color: #FFF;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
}

.near-connect-step-two > span {
    color: #000000 !important;
    font-size: 10px !important;
    position: absolute !important;
    top: 20px;
}

.near-connect-step-two > span:first-child {
    left: -35px;
}

.near-connect-step-two > span:last-child {
    right: -50px;
}

.near-dfetails-wrap > h1 {
    text-align: center;
    font-size: 25px;
    margin-top: 60px;
    margin-bottom: 20px;
}

.near-dfetails-wrap > h3 {
    font-size: 16px;
    font-weight: normal;
    color: #919191
}

.near-accopunt-address {
    border: 1px solid #C1C1C1;
    width: calc( 100% - 39px );
    height: 25px;
    border-radius: 3px;
    padding: 5px;
    background: url("images/icon_nm.png");
    background-repeat: no-repeat;
    background-size: auto 20px;
    background-position-x: 7px;
    background-position-y: 7px;
    padding-left: 34px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 11px;
    line-height: 25px;
}

.near-background {
    background: url("images/background.png");
    background-repeat: no-repeat;
    background-position-x: -170px;
    background-position-y: 7px;
    background-size: 444px;
}

.near-background .login-page-form-wrap {
    background: url("images/background.png");
    background-repeat: no-repeat;
    background-position-x: calc( 100% + 140px );
    background-position-y: calc( 100% - 100px );
    background-size: 444px;
}

.near-dfetails-wrap .form-control {
    display: inline-block;
    margin-bottom: 15px;
}

.near-dfetails-wrap .form-control input {
    height: 30px !important;
    width: calc( 100% - 6px ) !important;
}

.form-control.half {
    width: calc( 50% - 10px );
}

.form-control.half.first {
    margin-right: 8px;
}

.form-control.half.last {
    margin-left: 8px;
}

.near-dfetails-wrap .form-control input[type="checkbox"] {
    height: 15px !important;
    width: 15px !important;
    margin-right: 10px;
}

.form-control label.checkbox {
    line-height: 15px !important;
}

.login-page-form-wrap button {
    margin: 0 auto;
    margin-top: 40px;
    height: 50px !important;
    padding: 0 !important;
    text-align: center !important;
    background-image: url( "images/Group 93.png" ) !important;
    background-repeat: no-repeat !important;
    background-size: auto 26px !important;
    background-position-x: center !important;
    background-position-y: center !important;
    line-height: 50 !important;
    justify-content: center;
}

.near-dfetails-wrap > button {
    background-image: url( "images/Group 94.png" ) !important;
    background-size: auto 22px !important;
}

.login-page-form-wrap span {
    text-align: center !important;
    margin-top: 30px !important;
    font-size: 12px !important;
}

.near-background .login-page-text-wrap {
    position: fixed !important;
    height: 100vh !important;
}

.near-popup-wrap {
    background: rgba(230, 230, 230, 0.7 );
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0px;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.near-popup-block {
    position: fixed;
    padding: 40px;
    background: #FFF;
    width: calc( 500px - 80px );
    height: calc( 324px - 140px );
    left: calc( 50% - 250px );
    top: calc( 50% - 162px );
    border-radius: 10px;
    padding-top: 100px;
}

.near-popup-block:before {
    background: #FFFFFF;
    content: "\2713";
    height: 44px;
    width: 44px;
    border-radius: 100%;
    position: absolute;
    top: 50px;
    color: #00AB66;
    text-align: center;
    line-height: 44px;
    font-size: 24px;
    border: 1px solid #00AB66;
    left: calc( 50% - 22px );
}

.near-popup-block span {
    font-size: 14px;
    font-weight: 500;
    color: #313131;
    width: 225px;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
}

.near-popup-block .near-accopunt-address {
    margin-top: 25px;
    margin-bottom: 25px;
}

.near-popup-block button {
    background: #000000;
    height: 34px;
    width: 136px;
    line-height: 36px;
    color: #FFFFFF;
    border: none;
    border-radius: 3px;
    margin-left: calc( 50% - 68px );
    font-size: 11px;
    font-weight: 500;
    cursor: pointer;
}

.near-popup-block small {
    width: 100%;
    display: block;
    text-align: center;
    margin-top: 12px;
    font-size: 10px;
    color: #919191
}

.near-header-wrap {
    display: flex;
    height: 109px;
    border-bottom: 1px solid #E0E0E0;
    padding: 0px 65px
}

.near-header-wrap .logo {
    align-self: center;
    margin-right: 25px;
}

.near-header-wrap h2 {
    align-self: center;
    font-size: 14px;
    font-weight: bold;
    width: 117px;
}

.near-header-wrap .menu {
    justify-content: end;
    display: flex;
    width: 100%;
    align-self: center;
}

.near-header-wrap .menu span {
    position: relative;
    padding-left: 25px;
    margin-right: 5px;
    padding-right: 100px;
    font-size: 14px;
}

.near-header-wrap .menu span:before {
    content: "";
    height: 1px;
    border-bottom: 1px dashed #313131;
    width: 90px;
    position: absolute;
    right: 0;
    top: 9px;
}

.near-header-wrap .menu span:after {
    background: #000;
    content: "2";
    height: 17px;
    width: 17px;
    border-radius: 100%;
    position: absolute;
    top: 0px;
    color: #FFFFFF;
    text-align: center;
    line-height: 17px;
    font-size: 9px;
    left: 0;
}

.near-header-wrap .menu span:last-child:after {
    background: #000;
    content: "3";
    height: 17px;
    width: 17px;
    border-radius: 100%;
    position: absolute;
    top: 0px;
    color: #FFFFFF;
    text-align: center;
    line-height: 17px;
    font-size: 9px;
    left: 0;
}

.near-header-wrap .menu span.active:after {
    background: #00AB66;
    content: "\2713";
    height: 17px;
    width: 17px;
    border-radius: 100%;
    position: absolute;
    top: 0px;
    color: #FFFFFF;
    text-align: center;
    line-height: 17px;
    font-size: 9px;
    left: 0;
}

.main-content-wrap {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    margin-top: 30px;
}

.main-content-wrap > div {
    width: calc( 50% - 15px );
}

.main-content-wrap > div:first-child {
    margin-right: 15px;
    /*width: calc( 40% - 15px );*/
}

.main-content-wrap > div:last-child {
    margin-left: 15px;
}

.main-content-wrap > div > h2 {
    color: #313131;
    font-size: 20px;
    font-weight: 600;
}

.main-content-wrap > div > h3 {
    color: #313131;
    font-size: 15px;
    font-weight: 600;
    margin-top: 30px;
}

.main-content-wrap > div:first-child > p {
    font-size: 13px;
    color: #313131;
    width: 338px;
}

.minicart {
    width: 400px;
    border: 1px solid #E0E0E0;
    padding: 10px;
    border-radius: 5px;
    display: flow-root;
}

.minicart > div {
    display: flex;
    align-self: center;
    width: 100%;
    margin-bottom: 10px;
}

.minicart > div:last-child {
    margin: 0;
}

.minicart > div h3 {
    font-size: 14px;
    color: #313131;
    margin-bottom: 0px;
    margin-top: 0px;
    font-weight: 600;
}

.minicart > div img {
    margin-right: 15px;
}

.minicart > div > div {
    align-self: center;
}

.minicart > div > div:last-child {
    text-align: right;
    padding-right: 10px;
}

.minicart > div > div:last-child span {
    color: #313131;
    font-size: 14px;
}

.minicart > div > div:last-child span:last-child {
    color: #919191;
    font-size: 12px;
}

.minicart > div > div:first-child {
    width: 100%
}

.shipping-wrap {
    width: 350px;
    border: 1px solid #E0E0E0;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    padding-right: 60px;
    position: relative;
    cursor: pointer;
}

.shipping-wrap img {
    margin-right: 15px;
}

.shipping-wrap > span {
    align-self: center;
    justify-content: end;
    display: flex;
    width: 50px;
}

.shipping-wrap div {
    align-self: center;
    width: 100%;
}

.shipping-wrap:before {
    content: "";
    position: absolute;
    height: 13px;
    width: 13px;
    border: 1px solid #919191;
    border-radius: 50%;
    top: calc( 50% - 7px );
    right: 20px;
}

.shipping-wrap.active {
    margin-bottom: 20px;
}

.shipping-wrap.active:after {
    content: "";
    position: absolute;
    height: 9px;
    width: 9px;
    background: #000;
    border-radius: 50%;
    top: calc( 50% - 4px );
    right: 22.5px;
}

.shipping-wrap div h3 {
    font-size: 14px;
    font-weight: 600;
    color: #313131;
    margin: 0;
}

.shipping-wrap div span {
    font-size: 12px;
    font-weight: 600;
    color: #919191;
}

.main-content-wrap > div:last-child > p {
    width: 488px;
    font-size: 13px;
    color: #313131;
}

.currency-conver {
    border: 1px solid #E0E0E0;
    padding: 15px 30px;
    width: calc( 488px - 60px );
    border-radius: 5px;
    display: flex;
    position: relative;
}

.currency-conver img {
    height: 26px;
    width: 26px;
    align-self: center;
    margin-right: 15px;
}

.currency-conver div {
    width: 100%;
    align-self: center;
    margin-top: -10px;
}

.currency-conver h3 {
    margin: 0;
    align-self: center;
    line-height: 10px;
    font-size: 16px;
    font-weight: 600;
}

.currency-conver-logo {
    height: 26px;
    width: 26px;
    background: #000;
    border-radius: 50%;
    background-image: url("images/background_2.png");
    background-size: 80%;
    background-position: center;
    background-repeat: no-repeat;

    margin-right: 15px;
}

.currency-conver div h3 {
    margin: 0;
    font-size: 12px;
    font-weight: 600;
}

.currency-conver div span {
    font-size: 10px;
    font-weight: 600;
    color: #919191;
}

.extra-text {
    display: flex;
    justify-content: right;
    font-size: 11px;
    align-self: center;
    width: 488px;
    margin-top: 10px;
    color: #C1C1C1;
}

.extra-text > svg {
    margin-top: 3px;
    margin-right: 3px;
    margin-left: 3px;
}

/*8644*/

.currency-conver.first:before {

    content: "\21C5";
    position: absolute;
    bottom: -19px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: #CCCCCC;
    color: #919191;
    text-align: center;
    line-height: 30px;
    z-index: 999;
    left: calc( 50% - 15px );

}

.order-details {
    border: 1px solid #E0E0E0;
    padding: 15px 30px;
    width: calc( 488px - 60px );
    border-radius: 5px;
    display: flow-root;
    position: relative;
}

.user-details {
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    width: calc( 100% - 30px );
    padding: 15px;
    display: flex;
}

.user-details img {
    height: 37px;
    width: 37px;
    align-self: center;
    margin-right: 15px;
}

.user-details > div > div {
    display: flex;
}

.user-details > div > span {
    font-size: 13px;
    color: #313131
}

.user-details > div > div > span {
    font-size: 12px;
    color: #313131
}

.user-details > div > div > span:last-child {
    color: #919191;
}

.user-details > div > div > img {
    height: 10px;
    width: 10px;
    margin-left: 5px;
}

.new-payment {
    font-size: 10px;
    color: #1F78B4;
    cursor: pointer;
}

.coupon-wrap {
    margin-top: 10px;
    display: flex;
}

.coupon-wrap > button {
    width: 100px;
    height: 38px;
    background: #313131;
    color: #FFFFFF !important;
    text-align: center;
    line-height: 24px;
    padding: 0;
    border-radius: 3px;
    border-color: #313131;
    cursor: pointer;
    margin-left: 10px;
}

.coupon-wrap > input {
    border: 1px solid #E0E0E0;
    width: calc( 100% - 102px );
    border-radius: 3px;
    height: 38px;
    padding: 0 10px;
}

.cart-list {
    list-style: none;
    padding-left: 0;
    color: #919191;
    width: 100px;
    display: initial;
    margin-top: 20px;
    font-size: 14px;
}

.cart-list li {
    margin-bottom: 10px;
    width: 100%;
    display: block;
}

.cart-list li > b {
    float: right;
    color: #313131;
}

.cart-list li:last-child {
    color: #313131;
    font-weight: bold;
}

.make-payment {
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    height: 40px !important;
    padding: 0;
    padding-left: 30px;
    text-align: center;
    background-image: url( "images/main_white.png" ) !important;
    background-repeat: no-repeat !important;
    background-size: auto 10px !important;
    background-position-x: 147px !important;
    background-position-y: center;
    line-height: 38px !important;
    background-color: #313131;
    color: #FFFFFF;
    border-radius: 3px;
    border-color: #313131;
    cursor: pointer;
}

.make-payment-loading {
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    height: 40px !important;
    padding: 0;
    text-align: center;
    line-height: 38px !important;
    background-color: #313131;
    color: #FFFFFF;
    border-radius: 3px;
    border-color: #313131;
    cursor: pointer;
    display: none;
}

.make-payment-loading .lds-ripple {
    height: 30px !important;
    width: 30px !important;
}

.make-payment-loading .lds-ripple div {
    border-color: #FFFFFF !important;
    animation: lds-ripple_small 1s cubic-bezier(0, 0.2, 0.8, 1) infinite !important;
    border-width: 1px;
}


@keyframes lds-ripple_small {
    0% {
        top: 15px;
        left: 15px;
        width: 0;
        height: 0;
        opacity: 0;
    }
    4.9% {
        top: 15px;
        left: 15px;
        width: 0;
        height: 0;
        opacity: 0;
    }
    5% {
        top: 15px;
        left: 15px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: 0px;
        left: 0px;
        width: 30px;
        height: 30px;
        opacity: 0;
    }
}
.thanks-wrap {
    display: block;
    width: 600px;
    margin: 0 auto;
    min-height: 200px;
    margin-top: 50px;
}

.thanks-icon {
    min-height: 56px;
    width: 56px;
    position: relative;
    margin: 0 auto;
    display: block;
}

.thanks-icon:after {
    content: "\2713";
    height: 46px;
    width: 46px;
    border-radius: 50%;
    border: 2px solid #00AB66;
    position: absolute;
    left: calc( 50% - 30px );
    color: #00AB66;
    line-height: 46px;
    font-size: 30px;
    text-align: center;
}

.thanks-message {
    text-align: center;
    color: #313131;
    margin-bottom: 10px;
}

.order-number {
    color: #919191;
    font-size: 16px;
    text-align: center;
    margin: 0 auto;
    display: block;
}

.wallet-payment-hash {
    display: flex;
    border-top: 1px solid #E0E0E0;
    margin-left: -10px;
    margin-right: -10px;
    padding: 10px 30px;
    color: #313131;
    white-space: nowrap;
    padding-bottom: 0;
}

.wallet-payment-hash > span {
    max-width: 225px;
    margin-left: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #919191;
    font-size: 13px;
    line-height: 23px;
}

.check-at-near {
    display: block;
    width: 424px;
    margin: 0 auto;
    margin-top: 20px;
    height: 40px !important;
    padding: 0;
    padding-left: 30px;
    text-align: center;
    background-image: url( "images/main_white.png" ) !important;
    background-repeat: no-repeat !important;
    background-size: auto 10px !important;
    background-position-x: 100px !important;
    background-position-y: center;
    line-height: 38px !important;
    background-color: #313131;
    color: #FFFFFF;
    border-radius: 3px;
    border-color: #313131;
    cursor: pointer;
}

.back-to-home {
    color: #919191;
    display: flex;
    margin: 0 auto;
    cursor: pointer;
    justify-content: center;
    margin-top: 20px;
}


/*++++++++++++++++++++++++++++++++++++++++++++++++*/

.product-head {
    display: flex;
    padding: 0 50px;
    margin-top: 30px;
}

.product-head-menu {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}

.product-head-menu > svg {
    margin-left: 10px;
    cursor: pointer;
}

.product-head-menu > .menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
}

.product-head-menu > .menu li {
    display: inline-block;
    padding: 0 20px;
    cursor: pointer;
}

.product-head-menu > .searchBox {
    width: 200px;
    height: 31px;
    border: 1px solid #E0E0E0;
    border-radius: 50px;
    position: relative;
    margin-left: 100px;
}

.product-head-menu > .searchBox input {
    border: none;
    width: calc( 98% - 10px );
    height: 29px;
    border-radius: 50px;
    padding-left: 10px;
}

.product-head-menu > .searchBox input:active,
.product-head-menu > .searchBox input:focus {
    outline: none;
}

.product-head-menu > .searchBox svg {
    cursor: pointer;
    position: absolute;
    right: 9px;
    top: calc( 50% - 9px );
}

.product-wrap {
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 75px;
}

.product-details {
    display: flex;
}

.product-details > div {
    width: 100%;
}

.product-details > div:first-child > img {
    width: 458px;
    height: 458px;
    border-radius: 5px;
}

.product-details > div:first-child > ul {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    display: block;
    margin-top: 7px;
}

.product-details > div:first-child > ul li {
    display: inline-block;
    margin-right: 7px;
    position: relative;
}

.product-details > div:first-child > ul li img {
    height: 107px;
    width: 107px;
    border-radius: 5px;
    cursor: pointer;
}

.product-details > div:first-child > ul li:last-child:after {
    content: "+ 8";
    position: absolute;
    width: 107px;
    height: 107px;
    left: 0px;
    top: 0px;
    color: #FFFFFF;
    background: rgba(223, 222, 222, 0.7);
    border-radius: 5px;
    text-align: center;
    line-height: 107px;
    cursor: pointer;

}

.product-details > div:last-child h1 {
    margin: 0 auto;
    padding: 0;
    font-weight: normal;
    font-size: 40px;
}

.product-details > div:last-child h2 {
    margin: 0 auto;
    padding: 0;
    font-weight: normal;
    font-size: 35px;
}

.product-details > div:last-child p {
    letter-spacing: 1px;
    line-height: 25px;
    text-align: justify;
}

.product-details > div:last-child span {
    color: #919191;
    margin-top: 20px;
    display: block;
}

.product-details > div:last-child ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
    margin-top: 10px;
    max-width: 390px;
}

.product-details > div:last-child ul li {
    height: 44px;
    width: 113px;
    text-align: center;
    line-height: 44px;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    display: inline-block;
    cursor: pointer;
}

.product-details > div:last-child > div {
    display: flex;
    margin-top: 30px;
}

.product-details > div:last-child > div button {
    width: 174px;
    height: 48px;
    background: #313131;
    color: #FFFFFF;
    border: 1px solid #313131;
    border-radius: 20px;
    cursor: pointer;
}

.product-details > div:last-child > div button:first-child {
    background: #FFFFFF;
    margin-right: 15px;
    color: #313131;
}

.product-section-title {
    margin-top: 75px;
    font-weight: normal;
    font-size: 30px;
    color: #313131;
    text-align: center;
}

.product-section-sub-title {
    color: #313131;
    width: 546px;
    text-align: center;
    margin: 0 auto;
    line-height: 26px;
}

.product-banner {
    width: 838px;
    margin: 0 auto;
    margin-top: 30px;
    margin-right: calc( 50% - 419px );
    display: block;
}